{
    "dotnetAcquisitionExtension.enableTelemetry": false,
    "omnisharp.projectLoadTimeout": 120,
    "csharp.enableRoslynAnalyzers": true,
    "csharp.useModernNet": true,
    "dotnet.defaultSolution": "BE.sln"
  }
  